{
  "name": "instance_allocator",
  "version": "1.0.0",
  "description": "Resource allocator module that provide best optimizated CPU instance for user needs",
  "main": "./src/index",
  "bin": {
    "instance_allocator": "bin/instance_allocator"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "instance_allocator"
  ],
  "author": "satheeshkmr955",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "joi": "^17.2.1",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
